
spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10644237?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=sql10644237
spring.datasource.password=pwIgv1C6VZ

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
