<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${Titulo}">Title</title>
    <link rel="stylesheet"  th:href="@{/css/styles.css}">

</head>
<body>
<section th:replace="layout/elementosGenericosWeb :: parteSuperior"></section>
<div class="boton-flotante">
    <button id="btnSendMail">Enviar al correo</button>
    <button>Descargar ahora</button>
    <button th:if="${error !=null}" th:text="${error}"></button>
</div>
<div>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeModalBtn">&times;</span>
            <h2>Ingresa tu nombre y correo electrónico:</h2>
            <form id="inputForm" >
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
                <br><br>
                <label for="correo">Correo Electrónico:</label>
                <input type="email" id="correo" name="correo" required>
                <br><br>
                <input type="button" id="subir" value="Guardar">
            </form>
        </div>
    </div>
</div>
<div class="centered-buttons">
    <div id="markdownContent"  th:utext="${htmlContent}"></div>
    <style>
        .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;

        align-items: center;
        justify-content: center; /* Centra horizontalmente */
    }

    /* Estilo para el contenido del modal */
    .modal-content {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        max-width: 400px;
        text-align: center;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }

    /* Estilo para el botón de cierre (la "x" en la esquina superior derecha) */
    .close {
        float: right;
        cursor: pointer;
        font-size: 24px;
    }

    /* Estilo para los campos de entrada */
    label {
        font-weight: bold;
    }

    input[type="text"],
    input[type="email"] {
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }
    </style>
</div>
    <script>
        //-->   En este caso envio el contenido <--
        const showModalBtn = document.getElementById('btnSendMail');
        const closeModalBtn = document.getElementById('closeModalBtn');
        const modal = document.getElementById('myModal');

        // Muestra el modal cuando se hace clic en el botón "Mostrar Modal"
        showModalBtn.addEventListener('click', () => {
            modal.style.display = 'block';
        });

        // Oculta el modal cuando se hace clic en el botón de cierre
        closeModalBtn.addEventListener('click', () => {
            modal.style.display = 'none';
        });

        // Oculta el modal si se hace clic fuera de él
        window.addEventListener('click', (event) => {
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        });
        const btncl=document.getElementById("subir");
        btncl.addEventListener('click',()=>{
           var direccion=window.location.href.replace("lectura","Correos");
          //  direccion=direccion.replace(".md",".pdf");
            let form=document.getElementById("inputForm");
            form.action=direccion;
            console.log("Direccion completa : "+direccion);
            form.submit();
        });

    </script>

</div>

</body>
</html>